<div id="ajax1-div" style="text-align: center; display:flex; flex-direction: column; justify-content: center; align-items: center;">
    <h2>jQuery and AJAX are FUN!!!</h2>
    <p id="p1">This is some text in a paragraph.</p>
</div>

<div id="ajax2-div" >
    <img style="width: 95%; padding-left: 5%" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2016%2F10%2Fnick-offerman.jpg&q=85" alt="">
</div>

$(".reset-btn").click(function () {
                location.reload();
            });
            $("#hide-btn").click(function () {
                $("#hide-changling").hide();
            });
            $("#show-btn").click(function () {
                $("#show-changling").removeClass("hidden");
            });
            $(".fade-in-btn").click(function () {
                $("#fade-in-changling").fadeIn();
            });
            $("#animate-position-btn").mouseenter(function () {
                $("#animate-position-changling").animate({ left: '90px' });
            });

            $("#animate-height-toggle-btn").mouseenter(function () {
                $("#animate-height-toggle-changling").animate({ height: 'toggle' });
            });
            $("#animate-font-size-btn").mouseenter(function () {
                $("#animate-font-size-changling").animate({ fontSize: '3em' }, "slow");
            });
            $("#dblclick-slide-btn").dblclick(function () {
                $("#dblclick-slide-changling").slideDown("slow");
            });
            $("#dblclick-slidetoggle-btn").dblclick(function () {
                $("#dblclick-slidetoggle-changling").slideToggle();
            });
            $("#dblclick-down-right-btn").dblclick(function () {
                $("#dblclick-down-right-changling").animate({ right: "1px" })
                $("#dblclick-down-right-changling").animate({ left: "1px" });
            })
            $("#dblclick-chain-btn").dblclick(function () {
                $("#dblclick-chain-changling").css("backgroundColor", "red").slideUp(300).slideDown(300).fadeOut(2000);
            })
            $("#click-ajax1-btn").click(function () {
                $("#ajax1-changling").load("demo_text.txt #ajax1-div");

            });
            $("#click-ajax2-btn").click(function () {
                $("#ajax2-changling").load("demo_text.txt #ajax2-div");
            });
            $("#filter-input").on("keyup", function(){
                var value=($(this).val().toLowerCase());
                $("#filter-changling li").filter(function(){
                    $(this).toggle($(this).text().toLowerCase().indexOf(value)>-1)
                });
            });
            $("#menu-bars").click(function(){
                $("#mobile-menu-ul").slideToggle();
            })
            $("#mobile-menu-ul").click(function(){
                $("#mobile-menu-ul").slideUp();
            })